---
table_name: bulk_import_trackers
classes:
- BulkImports::Tracker
feature_categories:
- importers
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/47009
milestone: '13.6'
