---
table_name: bulk_import_export_uploads
classes:
- BulkImports::ExportUpload
feature_categories:
- importers
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/59976
milestone: '13.12'
